OANDA_API_KEY=
OANDA_API_URL=https://api-fxpractice.oanda.com
OANDA_ENVIRONMENT=practice
OANDA_ACCOUNT_ID=
FX_BUDGET_ALLOCATION=0.50
GOLD_BUDGET_ALLOCATION=0.50
FX_SHARED_BUDGET_FILE=shared_budget_state.json
FX_SHARED_BUDGET_KEY=shared_budget_state

REDIS_URL=
REDIS_MACRO_STATE_KEY=macro_state
REDIS_TRADE_CALIBRATION_KEY=trade_calibration
REDIS_BOT_STATUS_KEY=bot_runtime_status
REDIS_MACRO_STATUS_KEY=macro_runtime_status
REDIS_CALIBRATION_STATUS_KEY=calibration_runtime_status
BOT_STATUS_INTERVAL=60
BOT_STATUS_TTL=180
IDLE_LOG_INTERVAL=1800
MACRO_STATUS_TTL=172800
CALIBRATION_STATUS_TTL=172800
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
CALIBRATION_MAX_AGE_HOURS=72
CALIBRATION_MIN_TOTAL_TRADES=50

BACKTEST_START=2023-01-01T00:00:00Z
BACKTEST_END=2023-03-01T00:00:00Z
BACKTEST_ROLLING_DAYS=180
BACKTEST_ROLLING_END_OFFSET_DAYS=0
BACKTEST_INSTRUMENTS=EUR_USD,GBP_USD,USD_JPY
BACKTEST_GRANULARITY=M15
BACKTEST_STRATEGIES=SCALPER,TREND,REVERSAL,BREAKOUT,CARRY,POST_NEWS,PULLBACK
BACKTEST_CACHE_DIR=backtest_cache
BACKTEST_MACRO_STATE_DIR=backtest_macro
BACKTEST_OUTPUT_DIR=backtest_output
BACKTEST_GENERATE_MACRO_STATES=true
BACKTEST_USE_BID_ASK_DATA=true
TRADE_CALIBRATION_FILE=backtest_output/calibration.json
# -- Tier 1 assessment settings (2026-04) --
# Scan cadence lifted from 30/10s to 60/30s — see docs/FX_BOT_CONSULTANT_ASSESSMENT.md §7.
SCAN_INTERVAL_BASE=60
SCAN_INTERVAL_ACTIVE=30
# Cap forced watchlist rebuilds (the "all pairs blocked" path).
FORCED_WATCHLIST_REBUILD_MIN_INTERVAL_SECS=600
# Net-of-cost R:R gate. Set MIN_NET_RR=0 to disable.
MIN_NET_RR=1.8
NET_RR_SLIPPAGE_PIPS=0.3
NET_RR_FINANCING_PIPS=0.0
# Friday weekend flatten cutoff (UTC hour).
WEEKEND_FLATTEN_HOUR_UTC=21
